<!DOCTYPE html>
<html>

<head>
    <title>超级卖场</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="lianxi.12.20.1.css">
</head>
<style>
    a {
        text-decoration: none;
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
    }

    a:active {
        text-decoration: none;
    }

    #daoHang {
        height: 50px;
        background: #CCC;
    }

    #daTu {
        height: 400px;
        background: #EEE;
    }

    #fenLei {
        height: 240px;
        background: #DDD;
    }

    #nanZhuang {
        height: 420px;
        background: #CCC;
    }

    .zhuTiTu {
        width: 100%;
        margin-top: -200px
    }

    .juZhong {
        text-align: center;
    }

    .zhuTiText {

        background: rgba(255, 255, 0, 0);
        position: relative;
        left: 0;
        top: 100px;

        color: aliceblue
    }

</style>

<body>
    <div id="daoHang" class="row">
    </div>
    <div id="daTu" class="row">
        <div class="col-sm-12 juZhong" style="height: 450px;overflow: hidden">
            <div class="row zhuTiText">
                <div class="col-sm-3"></div>
                <div style="margin-top: 200px;" class="col-sm-6">
                    <h1>66666</h1>
                    <h4>88888888</h4>
                </div>
                <div class="col-sm-3"></div>
            </div>
                <img src="imgs/zhutitu.png" class="zhuTiTu">

        </div>
    </div>
    <div id="fenLei" class="row">
    </div>
    <div id="nanZhuang" class="row">
    </div>

</body>

</html>
